
body {
    font-family: 'Inter', Helvetica, Arial, sans-serif;
    padding: 10px 60px;
    background-color: #0F172B;
    color: #fff;
    position: relative;
}

ol {
    padding: 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: center
}

input {
    color: #fff;
    font-size: 1.2rem;
    background-color: #293548;
    padding: 0.5rem 2rem;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 5px;
}

input:focus {
    outline: 1px solid #fff;
}

.title {
    font-size: 2rem;
    font-weight: 900;
}

h3 {
    font-size: 1.3rem;
}

.gif-title-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gif-title-container button {
    padding: 0.2rem 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #f2431c;
    color: #fff;
    font-weight: 700;
    cursor: pointer;

    transition: all 0.5s ease;
}

.gif-title-container button:hover {
    background-color: #d73b18;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    background-color: #293548;
}

.card::before {
    content: "";
    background-color: #1CA0F2;
    height: 5px;
    width: 100%;
    position: absolute;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    height: 170px;
}

.text-nogifs {
    font-size: 1.5rem;
    margin-top: 3rem;
}
